<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="position: relative; width: 60%; height: 40%; right: auto; left: 50%; top: 50%; flex-direction: column; translate: -50% -50%; background-color: rgba(0, 0, 0, 0.9); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-property: scale; transition-duration: 0.05s; transition-timing-function: linear; align-items: center; justify-content: center; scale: 0 0; transition-delay: 0.2s;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); -unity-font: none; -unity-font-definition: resource(&apos;Fonts/ds-font-new-super-mario-bros SDF&apos;); font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
